@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,700;1,400&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}
@media only screen and (max-width: 40.625em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 62.5%;
  }
}
@media only screen and (max-width: 21em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Karla";
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  background-color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  height: 47.5rem;
  width: 63.5rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media only screen and (max-width: 31.25em) {
  .card {
    height: 72.2rem;
    width: 31.1rem;
    display: flex;
    flex-direction: column;
  }
}
.card--top, .card--left, .card--right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card--top {
  border-radius: 1rem 1rem 0 0;
  grid-row: 1/2;
  grid-column: 1/-1;
  color: hsl(218, 22%, 67%);
  background-color: white;
}
.card--top__header--1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  margin-bottom: 2.5rem;
  padding-left: 3rem;
}
@media only screen and (max-width: 31.25em) {
  .card--top__header--1 {
    font-size: 2rem;
  }
}
.card--top__header--2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  margin-bottom: 1.7rem;
  padding-left: 3rem;
}
@media only screen and (max-width: 31.25em) {
  .card--top__header--2 {
    font-size: 1.5rem;
  }
}
.card--top__text {
  line-height: 1.5;
  font-weight: 300;
  margin-right: 5rem;
  padding-left: 3rem;
}
@media only screen and (max-width: 31.25em) {
  .card--top__text {
    font-size: 1.4rem;
    margin-right: 0;
  }
}
.card--left {
  border-radius: 0 0 0 1rem;
  margin-bottom: 7rem;
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: hsl(179, 62%, 43%);
  filter: brightness(95%);
}
@media only screen and (max-width: 31.25em) {
  .card--left {
    border-radius: 0;
    margin-bottom: 0;
  }
}
.card--left__header {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 700;
  padding-left: 3rem;
}
.card--left__pricing {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding-left: 3rem;
}
.card--left__pricing span {
  font-size: 1.6rem;
  margin-left: 1rem;
  font-weight: 300;
}
.card--left__text {
  margin-bottom: 3rem;
  font-weight: 300;
  padding-left: 3rem;
}
.card--left__btn {
  margin: 0 auto;
  width: 75%;
  border: none;
  color: white;
  font-weight: 700;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 0.6rem;
  padding: 1.5rem 4rem;
  background-color: hsl(71, 73%, 54%);
}
.card--right {
  border-radius: 0 0 1rem 0;
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: hsl(179, 62%, 43%);
}
@media only screen and (max-width: 31.25em) {
  .card--right {
    border-radius: 0 0 0 0;
  }
}
.card--right__header {
  padding-left: 3rem;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
}
.card--right__list {
  width: 60%;
  padding-left: 3rem;
  font-size: 1.4rem;
  line-height: 1.5;
  list-style: none;
}

.attribution {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=style.comp.css.map */
